{
  "name": "aqu-vanilla-extract-reproduce-repo",
  "version": "0.0.0",
  "description": "",
  "main": "./dist/index.js",
  "module": "./dist/aqu-vanilla-extract-reproduce-repo.esm.js",
  "files": [
    "dist"
  ],
  "size-limit": [
    {
      "path": "dist/aqu-vanilla-extract-reproduce-repo.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/aqu-vanilla-extract-reproduce-repo.esm.js",
      "limit": "10 KB"
    }
  ],
  "scripts": {
    "build": "aqu build",
    "start": "aqu watch",
    "lint": "aqu lint",
    "lint:fix": "aqu lint --fix",
    "test": "aqu test --passWithNoTests",
    "test:watch": "aqu test --passWithNoTests --watch",
    "test:coverage": "aqu test --silent --ci --coverage --coverageReporters=\"text\" --coverageReporters=\"text-summary\"",
    "prepare": "aqu build",
    "release": "np",
    "size": "size-limit",
    "size:why": "size-limit --why"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json}": "npm run lint:fix"
  },
  "author": "Nelson Liu",
  "license": "MIT",
  "homepage": "https://github.com/nelsliu9121/aqu-vanilla-extract-reproduce-repo#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nelsliu9121/aqu-vanilla-extract-reproduce-repo.git"
  },
  "bugs": {
    "url": "https://github.com/nelsliu9121/aqu-vanilla-extract-reproduce-repo/issues"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^5.0.1",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "@vanilla-extract/css": "^1.1.2",
    "@vanilla-extract/esbuild-plugin": "^1.1.0",
    "aqu": "0.1.1",
    "husky": "^7.0.1",
    "lint-staged": "^11.0.1",
    "np": "^7.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "size-limit": "^5.0.1",
    "typescript": "^4.3.5"
  },
  "types": "./dist/aqu-vanilla-extract-reproduce-repo.d.ts",
  "peerDependencies": {},
  "dependencies": {}
}
